plugins {
    id 'java'
    id 'jacoco'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.usvm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:6.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation 'io.qameta.allure:allure-junit5:2.19.0'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("io.rest-assured:rest-assured:5.5.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.mockito:mockito-core:5.15.2")
    testImplementation("org.mockito:mockito-junit-jupiter:2.23.4")
}

test {
    useJUnitPlatform()
    jvmArgs = [
            "-javaagent:${classpath.find { it.name.contains("mockito-core") }.absolutePath}"
    ]
    ignoreFailures = true
    jacocoTestReport
    finalizedBy jacocoTestCoverageVerification
    finalizedBy allureReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
}

allureReport {
    dependsOn test
}